<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <GridLayout
        android:id="@+id/grid"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        tools:context="edu.unc.sanjorge.assignment1.MainActivity"
        android:columnCount="8"
        android:rowCount="8"
        >
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Restartbutton"
            android:layout_width="131dp"
            android:layout_height="66dp"
            android:onClick="restartFunc"
            android:layout_gravity="center_horizontal"
            android:text="Restart" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="vertical"
        android:layout_weight="4.35">


        <Button
            android:id="@+id/GiveUpbutton"
            android:layout_width="131dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:text="Give Up" />

        </LinearLayout>>

</LinearLayout>